NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# TMDB
TMDB_API_KEY=your-tmdb-api-key
API_READ_ACCESS_TOKEN=your-tmdb-read-access-token
# Database
DATABASE_URL=your-postgres-connection-string
