VITE_SUPABASE_URL=your-project-url
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your-publishable-key-or-anon-key

DATABASE_URL=<"YOUR SUPABASE URL">

TMDB_API=<YOUR TMDB API>
API_READ_ACCESS_TOKEN=<YOUR TMDB API READ ACCESS TOKEN>